language: php
php:
  - '7.1'
  - '7.2'
env:
  - PHPUNIT_VERSION="^7"; PSRSIMPLE_VERSION="^1.0.1"; AWSIMPLE_VERSION="dev-devel"
services:
  - redis-server
before_install:
  - sudo add-apt-repository ppa:ondrej/php -y
  - sudo apt-get -qq update
  - sudo apt-get install -y libsodium-dev
  - printf "\n" | pecl install redis
install:
  - composer require phpunit/phpunit:${PHPUNIT_VERSION}
  - composer require psr/simple-cache:${PSRSIMPLE_VERSION}
  - composer require awonderphp/simplecache:${AWSIMPLE_VERSION}
before_script:
  - pecl install libsodium
script: vendor/bin/phpunit --testdox
